*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(183, 249, 227);
}

header {
    position: sticky;
    top:0px;
    background-color: rgb(163, 236, 163);
    padding: 0px 16px;
}

.header__logo {
    width: 50px;
    display: inline;
    border-radius: 200px;
}

.header__lista {
    display: inline;
    list-style: none;
}

.header__item {
    font-family: 'Roboto', sans-serif;
    display: inline;
    padding: 15px;
}

.header__item a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.main__portada {
    width: 800px;
}

.main__titulo {
    font-family: 'Smooch', cursive;
    font-style: italic;
    text-decoration: underline;
    font-size: 70px;
    color: rgb(120, 120, 241);
    text-align: center;
    padding: 30px;
    margin: 30px;
}

.main__texto {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding: 0px;
    margin: 50px;
}

.main__img {
    border-radius: 20px;
    width: 450px;
    height: 450px;
    padding: 0px;
    margin: 10px;
}

.main__ambiente {
    width: 100px;
    padding: 20px ;
}

.footer {
    background-color: rgb(163, 236, 163);
}

.footer__redes{
    width: 50px;
}

.footer__derechos {
    font-family: 'Roboto', sans-serif;
}

.main__talle {
    padding: 10px;
    width: 400px;
    height: 400px;
}
.main__imagenjuli {
    border-radius: 200px;
}

.main__legend {
    text-align: center;
}

.main__formulario{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
    display: inline-block;
    border: solid 5px rgb(0, 0, 0);
    padding: 10px;
    margin: 20px;
}

.main__inframe{
    padding: 10px;
    margin: 20px;
}