<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css"><!-- Css -->
    <title>Contactanos</title>
</head>
<body>
    <header><!-- Encabezado de pagina contiene el logo y el navegador -->
        <nav class="header__nav">
            <a href="../index.html"><img class="header__logo" src="../recursos/favicon.ico" alt=""></a>
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Incio</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="tu-talle.html">Tu Talle</a></li>
                <li class="header__item"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main__titulo">Contactanos</h1>
        </section>
        <section class="main__formulario"><!-- Contiene el formulario de contacto -->
            <form action="">
                <fieldset>
                    <legend class="main__legend">Contacto</legend>
                    <div>
                        <label for="Nombre">Nombre</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="Apellido">Apellido</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="Email">Email</label>
                        <input type="email">
                    </div>
                    <div>
                        <label for="Telefono">Telefono</label>
                        <input type="telefono">
                    </div>
                    <div>
                        <label for="comentario">Mensaje</label>
                        <textarea name="comentario" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </section>
        <section><!-- Contiene la ubicacion -->
            <iframe class="main__inframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15530.783068523364!2d-63.75645294354635!3d-35.66577120094235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c37d5133e0f003%3A0x162f0bd4d49e3144!2zMzXCsDM5JzM5LjIiUyA2M8KwNDUnNDIuMSJX!5e0!3m2!1sen!2sar!4v1656257370161!5m2!1sen!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer class="footer"><!-- Pie de pagina -->
        <img class="footer__redes" src="../recursos/facebook.png" alt="icono de facebook">
        <a href="https://www.instagram.com/holanina.co/"><img class="footer__redes" src="../recursos/instagram.png" alt="icono de instagram"></a>
        <img class="footer__redes" src="../recursos/whatsapp.png" alt="icono de whatsapp">
        <p class="footer__derechos">Todos los derechos reservados</p>
    </footer>
</body>
</html>