<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css"><!-- Css -->
    <title>Sobre Nosotros</title>
</head>
<body>
    <header><!-- Encabezado de pagina contiene el logo y el navegador -->
        <nav>
            <a href="../index.html"><img class="header__logo" src="../recursos/favicon.ico" alt="logo"></a>
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Incio</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="tu-talle.html">Tu Talle</a></li>
                <li class="header__item"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main__titulo">Somos Nina&co</h1>
        </section>
        <section><!-- contien la imagen y un parrafo sobre nosotros -->
            <img class="main__imagenjuli" src="../recursos/julynina.png" alt="imagen sobre nosotros">
            <p class="main__texto" > Hola, somos Nina y Julieta, juntas hacemos NINA & CO. una marca que desde Córdoba, crea accesorios para mascotas y sus dueños. Con caricias de hocico frío, siempre buscaremos transmitir ganas de abrazos y cálidas bienvenidas. Nuestra historia como amigas surgió a mediados de 2015 cuando Nina llegó a mí casi por coincidencia. Sus apenas tres meses y la mucha falta de amor, me alcanzaron para darle mi mano y aventurarnos a un camino que nos trajo hasta Córdoba. NINA & CO. como marca, surge a finales de 2018 cuándo decidimos formalmente ponerle un nombre a lo que hacíamos desde 2016 para otras marcas que comercializaban nuestras creaciones, pero bajo otros nombres. Apostamos por crear la marca para darle un toque de cariño y afecto a algo que ya hacíamos, conocemos y disfrutamos. ¿Entonces qué mejor oportunidad que aplicar al sello? En NINA & CO. creemos en las historias con final feliz, el amor y los amigos de cuatro patas. Esperamos que les guste nuestra historia.</p>
        </section>
    </main>
    <footer class="footer"><!-- Pie de pagina -->
        <img class="footer__redes" src="../recursos/facebook.png" alt="icono de facebook">
        <a href="https://www.instagram.com/holanina.co/"><img class="footer__redes" src="../recursos/instagram.png" alt="icono de instagram"></a>
        <img class="footer__redes" src="../recursos/whatsapp.png" alt="icono de whatsapp">
        <p class="footer__derechos">Todos los derechos reservados</p>
    </footer>
</body>
</html>