<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css"><!-- Css -->
    <title>Tu Talle</title>
</head>
<body>
    <header><!-- Encabezado de pagina contiene el logo y el navegador -->
        <nav>
            <a href="../index.html"><img class="header__logo" src="../recursos/favicon.ico" alt="logo"></a>
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Incio</a></li>
                <li class="header__item"><a href="productos.html">Productos</a></li>
                <li class="header__item"><a href="tu-talle.html">Tu Talle</a></li>
                <li class="header__item"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main__titulo">Como saber tu talle?</h1>
            <p class="main__texto">En NINA & CO. siempre pensamos en acompañarte a vos y tu mascota durante todo el crecimiento. Nuestros modelos usan reguladores y además son combinables entre si. Si tu mascota ya tiene algún accesorio y querés uno nuestro, también vas a poder, porque son adaptables. </p>
        </section>
        <section>
            <img class="main__img" src="../recursos/calcular.png" alt="calcular tu talle">
            <img class="main__img" src="../recursos/collar.png" alt="collar">
            <img class="main__img" src="../recursos/correa.png" alt="correa">
            <img class="main__img" src="../recursos/moño.png" alt="moño">
            <img class="main__img" src="../recursos/pañuelo.png" alt="pañuelo">
        </section>
    </main>
    <footer class="footer"><!-- Pie de pagina -->
        <img class="footer__redes" src="../recursos/facebook.png" alt="icono de facebook">
        <a href="https://www.instagram.com/holanina.co/"><img class="footer__redes" src="../recursos/instagram.png" alt="icono de instagram"></a>
        <img class="footer__redes" src="../recursos/whatsapp.png" alt="icono de whatsapp">
        <p class="footer__derechos">Todos los derechos reservados</p>
    </footer>
</body>
</html>