<!DOCTYPE html><!--  -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css"><!-- Css -->
    <title> Nina&Co </title>
</head>
<body>
    <header> <!-- Encabezado de pagina contiene el logo y navegador -->
        <nav>
            <a href="index.html"><img class="header__logo" src="recursos/favicon.ico" alt="imagen de logo"></a>
            <ul class="header__lista"> 
                <li class="header__item"><a href="#"></a>Incio</li>
                <li class="header__item"><a href="paginas/productos.html">Productos</a></li>
                <li class="header__item"><a href="paginas/tu-talle.html">Tu Talle</a></li>
                <li class="header__item"><a href="paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="header__item"><a href="paginas/contactanos.html"> Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img class="main__portada" src="recursos/portada.jpg" alt="portada de perro">
        </section>
        <section>
            <h1 class="main__titulo">Nina&Co</h1>
        </section>
        <section class="main__texto">
            <p>Somos una marca que crea diversos accesorios para mascotas. Surge a partir de la observación de las necesidades de un dueño y su mascota.Obsevando los talles dependiendo de cada tamaño. eligiendo especificamente colores y telas que esten disponibles en el mercado dependiendo la temporada. Acompañamos con kits de paseo, correas, collares, moños y pañuelos. </p>
        </section>
        <section class="main__imagenes">
            <img class="main__img" src="recursos/nina.png" alt="foto de perro">
            <img class="main__img" src="recursos/perrobruno.jpg" alt="foto de perro">
            <img class="main__img" src="recursos/collarazul.jpg" alt="foto de perro">
        </section>
        <section>
            <p class="main__texto">La responsabilidad de NINA & CO. en sus productos continúa aún después de vendido el mismo. Nos encontramos en la búsqueda y desarrollo de un packaging cuya función exceda el traslado o etiquetado. Nuestros medios de embalaje y promoción estan realizados con papel kraft. Material 100% renovable, reciclable y biodegradable, creado con materiales reciclados.</p>
        </section>
        <section class="main__sectionabajo">
            <img class="main__ambiente" src="recursos/medio-ambiente.png" alt="medio ambiente">
        </section>
    </main>
    <footer class="footer"> <!-- Pie de pagina -->
        <img class="footer__redes" src="recursos/facebook.png" alt="icono de facebook">
        <a href="https://www.instagram.com/holanina.co/"><img class="footer__redes" src="recursos/instagram.png" alt="icono de instagram"></a>
        <img class="footer__redes" src="recursos/whatsapp.png" alt="icono de whatsapp">
        <p class="footer__derechos">Todos los derechos reservados</p>
    </footer>
</body>
</html>